WpfCreateFileDemo/WpfCreateFileDemo/MainWindow.xaml

<Window x:Class="WpfCreateFileDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCreateFileDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnSelectPath" Content="Select Path" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="btnSelectPath_Click"/>
        <Label Content="Dir:" HorizontalAlignment="Left" Margin="90,7,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblPath" Content="Path" HorizontalAlignment="Left" Margin="118,7,0,0" VerticalAlignment="Top"/>
        <Label Content="File Name:" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtFileName" HorizontalAlignment="Left" Height="22" Margin="76,44,0,0" TextWrapping="Wrap" Text="FileName" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtFileExtension" HorizontalAlignment="Left" Height="23" Margin="201,44,0,0" TextWrapping="Wrap" Text="extension" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnCreateFile" Content="Create File" HorizontalAlignment="Left" Margin="326,44,0,0" VerticalAlignment="Top" Width="75" Click="btnCreateFile_Click"/>

    </Grid>
</Window>
